<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>760</x><y>157</y><w>120</w><h>60</h></coordinates><panel_attributes>Esperando comando</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>347</y><w>250</w><h>170</h></coordinates><panel_attributes>Andar_atual &lt; Andar_requerido
lt=-&gt;</panel_attributes><additional_attributes>230;10;230;80;10;80;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>347</y><w>260</w><h>180</h></coordinates><panel_attributes>      Andar_atual &gt; Andar_requerido
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80;240;80;240;160</additional_attributes></element><element><id>UMLState</id><coordinates><x>940</x><y>507</y><w>220</w><h>240</h></coordinates><panel_attributes>
Descer
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>577</y><w>130</w><h>50</h></coordinates><panel_attributes>Fechar a porta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>677</y><w>130</w><h>40</h></coordinates><panel_attributes>Elevador subindo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>490</x><y>497</y><w>220</w><h>240</h></coordinates><panel_attributes>
Subir
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>587</y><w>130</w><h>50</h></coordinates><panel_attributes>Fechar a porta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>990</x><y>677</y><w>130</w><h>40</h></coordinates><panel_attributes>Elevador descendo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>757</y><w>610</w><h>210</h></coordinates><panel_attributes>
Elevador se movimentando
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>867</y><w>220</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
Andar_atual != Andar_requerido</panel_attributes><additional_attributes>200;40;200;60;10;60;10;10;120;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>857</y><w>130</w><h>50</h></coordinates><panel_attributes>Movimentando
(subindo/descendo)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>950</x><y>857</y><w>120</w><h>50</h></coordinates><panel_attributes>Abre a porta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>857</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Andar_atual == Andar_requerido</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>627</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>617</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>687</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>170;10;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>687</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;170;20;170;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1040</x><y>547</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>590</x><y>537</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>557</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>547</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>177</y><w>440</w><h>720</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>200;700;420;700;420;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>650</x><y>817</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>827</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>207</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>277</y><w>180</w><h>80</h></coordinates><panel_attributes>Decodifica o Comando
--
Verifica o Andar
-.
Verifica qual é o elevador
-.
valign=top
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>177</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
Comando invalido</panel_attributes><additional_attributes>50;130;10;130;10;10;80;10</additional_attributes></element></diagram>