<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>0</x><y>80</y><w>150</w><h>60</h></coordinates><panel_attributes>Aguardando comando</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>60</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>Comando
recebido
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>20</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>130</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>230</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>10</x><y>380</y><w>130</w><h>80</h></coordinates><panel_attributes>type=decision
Qual elevador?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>320</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>250</x><y>570</y><w>130</w><h>40</h></coordinates><panel_attributes>Fila de comando para:
Elevador central</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>500</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Primeiro digito == e</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>250</x><y>500</y><w>130</w><h>40</h></coordinates><panel_attributes>Fila de comando para:
Elevador esquerdo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>250</x><y>640</y><w>130</w><h>40</h></coordinates><panel_attributes>Fila de comando para:
Elevador direito</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>570</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Primeiro digito == c</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>640</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Primeiro digito == d</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>110</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>530</x><y>70</y><w>150</w><h>50</h></coordinates><panel_attributes>Fila de comando vazia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>30</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>280</y><w>120</w><h>50</h></coordinates><panel_attributes>Decodificando o sinal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>500</x><y>220</y><w>230</w><h>40</h></coordinates><panel_attributes>Pega o primeiro valor da fila de comando</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>20</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>Comando
recebido
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>180</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>410</y><w>240</w><h>70</h></coordinates><panel_attributes>type=decision
AndarAtual &gt; AndarRecebido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>420</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Sim
</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>470</y><w>220</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
não</panel_attributes><additional_attributes>200;40;10;40;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>1040</x><y>440</y><w>20</w><h>70</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>430</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;30;40;30;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>470</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;40;10;40;50;10;50</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>620</y><w>290</w><h>80</h></coordinates><panel_attributes>Sinal Recebido
  Com o valor do andar atual e o elevador
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>950</x><y>640</y><w>140</w><h>40</h></coordinates><panel_attributes>Sinal decodificado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>460</y><w>360</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;130;10;90;340;90;340;10;320;10</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>210</y><w>590</w><h>690</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;570;10;570;670;500;670</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>110</x><y>510</y><w>20</w><h>170</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>450</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>650</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>910</x><y>730</y><w>240</w><h>80</h></coordinates><panel_attributes>type=decision
AndarAtual == AndarRecebido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>490</y><w>170</w><h>50</h></coordinates><panel_attributes>Enviar sinal
Subir
Fechar a porta
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>810</x><y>410</y><w>160</w><h>60</h></coordinates><panel_attributes>Enviar sinal:
Descer 
Fechar a porta
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>670</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1240</x><y>740</y><w>140</w><h>60</h></coordinates><panel_attributes>Enviar Sinal
Parar o elevador
Abrir a porta
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>750</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
sim</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLObject</id><coordinates><x>1230</x><y>840</y><w>130</w><h>70</h></coordinates><panel_attributes>Salvar o andar 
que o elevador parou</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>760</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;120;10;120;10;60;230;60;230;10;210;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>454</x><y>0</y><w>1000</w><h>930</h></coordinates><panel_attributes>elevador
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>410</x><y>550</y><w>20</w><h>90</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>510</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;60;30;60;30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>600</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;30;10;30;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>580</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>110</y><w>320</w><h>500</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;300;10;300;480;280;480</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>540</y><w>530</w><h>350</h></coordinates><panel_attributes>lt=&lt;-




















                                                                       não
</panel_attributes><additional_attributes>180;50;180;10;10;10;10;330;510;330;510;270</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>480</x><y>300</y><w>260</w><h>80</h></coordinates><panel_attributes>type=decision
Verifica se o comando é valido:
AndarAtual != AndarRecebido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>860</x><y>210</y><w>20</w><h>70</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>250</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;220;10;220;90;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>230</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>680</x><y>580</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>580</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>