##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\src\elevator.c -xcl_file D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator.xcl -macro_file D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\src\elevator.c -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\ewarm\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\src\UART_Config.h -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\drivers\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\TivaWare_C_Series-2.1.4.178\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator.tmp
  rspfile_name = D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator.xcl.rsp

build D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\src\RTX_Config.c -xcl_file D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\RTX_Config.xcl -macro_file D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\RTX_Config.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\src\RTX_Config.c -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\ewarm\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\src\UART_Config.h -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\drivers\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\TivaWare_C_Series-2.1.4.178\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\RTX_Config.tmp
  rspfile_name = D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\RTX_Config.xcl.rsp

build D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\src\rtx_lib.c -xcl_file D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\rtx_lib.xcl -macro_file D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\rtx_lib.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\src\rtx_lib.c -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\ewarm\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\src\UART_Config.h -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\drivers\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\TivaWare_C_Series-2.1.4.178\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\rtx_lib.tmp
  rspfile_name = D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\rtx_lib.xcl.rsp

build D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\src\system_TM4C1294_TW.c -xcl_file D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\system_TM4C1294_TW.xcl -macro_file D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\system_TM4C1294_TW.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\src\system_TM4C1294_TW.c -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\ewarm\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\src\UART_Config.h -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\drivers\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\TivaWare_C_Series-2.1.4.178\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\system_TM4C1294_TW.tmp
  rspfile_name = D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\uartstdio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c -xcl_file D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\uartstdio.xcl -macro_file D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\uartstdio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\ewarm\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\src\UART_Config.h -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\drivers\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\TivaWare_C_Series-2.1.4.178\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\CMSIS-5.6.0\CMSIS\Core\Include\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\ -I D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\uartstdio.tmp
  rspfile_name = D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\uartstdio.xcl.rsp

build D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator.pbi : INDEXER D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator.xcl |  $
D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\src\elevator.c
  flags = -out=D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator.pbi -f D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator.xcl

build D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\RTX_Config.pbi : INDEXER D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\RTX_Config.xcl |  $
D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\src\RTX_Config.c
  flags = -out=D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\RTX_Config.pbi -f D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\RTX_Config.xcl

build D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\rtx_lib.pbi : INDEXER D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\rtx_lib.xcl |  $
D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\src\rtx_lib.c
  flags = -out=D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\rtx_lib.pbi -f D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\rtx_lib.xcl

build D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\src\system_TM4C1294_TW.c
  flags = -out=D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\system_TM4C1294_TW.pbi -f D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\system_TM4C1294_TW.xcl

build D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\uartstdio.pbi : INDEXER D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\uartstdio.xcl |  $
D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c
  flags = -out=D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\uartstdio.pbi -f D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\uartstdio.xcl

build D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator.pbw : MAKEBROWSE D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator.pbd
  flags = D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator.pbd -output D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator.pbw

build D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator_part0.pbi : PDBLINK D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator.pbi |  $
D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\RTX_Config.pbi
  flags = -M D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator_part0.pbi D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator.pbi D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\RTX_Config.pbi

build D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator_part1.pbi : PDBLINK D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\rtx_lib.pbi |  $
D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\system_TM4C1294_TW.pbi
  flags = -M D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator_part1.pbi D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\rtx_lib.pbi D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\system_TM4C1294_TW.pbi

build D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator_part2.pbi : PDBLINK D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\uartstdio.pbi
  flags = -M D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator_part2.pbi D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\uartstdio.pbi

build D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator.pbd : PDBLINK D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator_part0.pbi |  $
D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator_part1.pbi $
D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator_part2.pbi
  flags = -M D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator.pbd D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator_part0.pbi D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator_part1.pbi D$:\WorkSpace\Embarcados\Projects\EK-TM4C1294_RTOS_IAR8\Projects\elevator\Debug\BrowseInfo\elevator_part2.pbi

